:root {
  --title-color: rgba(11, 19, 42, 1);
  --text-color: rgba(79, 86, 101, 1);
  --accent-red-color: rgba(245, 56, 56, 1);
  --red-shadow-rgba: rgba(245, 56, 56, 0.35);
  --main-background-color: #f6f6f6;
  --footer-background-color: #f8f8f8;
}
html {
  scroll-behavior: smooth;
}
* ul {
  list-style-type: none;
  padding: 0px;
}

a {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}
a:hover {
  font-weight: 700;
}
body {
  font-family: "Rubik", sans-serif;
  color: var(--text-color);
  width: 1440px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  }
/* Header */
.header {
  display: flex;
  align-items: center;
  margin: 50px 0 100px 50px;
  line-height: 1.2;
}
.header-nav {
  display: flex;
  margin-right: 150px;
}
.logo {
  font-size: 20px;
  font-weight: 500;
  margin-right: 160px;
  color: var(--title-color);
}
.logo-img {
  width: 35px;
  height: 36.23px;
  margin-right: 10px;
}
.bold-span {
  font-weight: 700;
}
.header-list {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-right: 150px;
}
.sign-in {
  font-weight: 500;
  margin-right: 30px;
  color: var(--title-color);
}
.button {
  color: var(--accent-red-color);
  padding: 13px 45px;
  font-weight: 500;
  background-color: transparent;
  border: 1px solid var(--accent-red-color);
  border-radius: 50px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 1s;
}
.button:hover,
.button:focus {
  color: #ffffff;
  background-color: var(--accent-red-color);
  box-shadow: 0px 25px 20px -15px var(--red-shadow-rgba);
}
/* Header finished */

/* Hero */
.hero {
  display: flex;
  margin: 0 0 100px 50px;
}
.hero-title {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--title-color);
  margin: 20px 0;
  width: 555px;
}
.section-description {
  text-align: center;
  width: 555px;
  margin: 0 auto;
}
.hero .section-description {
text-align: left;
margin-left: 0;

}
.accent-button {
  color: #ffffff;
  background-color: var(--accent-red-color);
  font-weight: 700;
  padding: 18px 78px;
  border-radius: 10px;
  border: none;
  margin-top: 50px;
  box-shadow: 0px 35px 35px -15px var(--red-shadow-rgba);
  transition: all 1s;
  transition: padding 2s;
}

.accent-button:hover,
.accent-button:focus {
  color: var(--accent-red-color);
  background-color: #ffffff;
  border: 3px solid var(--accent-red-color);
  box-shadow: 0px 15px 10px -15px #000000;
  padding: 25px 85px;
}
.hero-img {
  width: 610px;
  height: 380px;
  position: relative;
  right: -270px;
}
/* Hero finished */

/* Info */
.info {
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 70px 80px -35px rgba(13, 16, 37, 0.08);
  margin-bottom: 95px;
}

.info-block {
  display: flex;
  padding-top: 65px;
  padding-bottom: 65px;
}
.info-block:not(:last-child) {
  border-right: 2px solid #eeeff2;
  padding-right: 130px;
}
.info-icon {
  width: 55px;
  height: 55px;
  margin-right: 35px;
}
.info-number {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
  color: var(--title-color);
  margin-bottom: 5px;
}
.info-text {
  font-size: 20px;
  font-weight: 400;
}
/* Info completed */

/* Features */
#features {
  display: flex;
  margin-bottom: 130px;
}
.features-image {
  width: 510px;
  height: 414px;
  margin: 0 170px 0 185px;
}
.title {
  color: var(--title-color);
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4;
  margin: 0 auto 20px;
  text-align: center;
  width: 450px;
}
#features .title {
  text-align: left;
  margin-left: 0;
  margin-top: 50px;
  width: 400px;
}
#features .section-description {
  text-align: left;
  width: 400px;
  margin-left: 0;
}
.features-list {
  margin-top: 25px;
}
.features-item {
  margin-bottom: 15px;
}
.features-tick {
  width: 24px;
}

/* Features finished */

.background-color-wrapper {
  background-color: var(--main-background-color);
}
/* Plans */
#plan {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
}
.plans-wrapper {
  display: flex;
  gap: 50px;
  margin: 60px auto 150px;
}
.plan-offers {
  background-color: #ffffff;
  border: 2px solid #dddddd;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 80px 70px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 760px;
}
.plan-offers:hover,
.plan-offers:focus {
  border: 3px solid var(--accent-red-color);
}
.plan-logo {
  width: 145px;
}
.sub-title {
  font-weight: 500;
  font-size: 18px;
  margin: 30px auto;
}
.plans-list {
  flex: 1 1 auto;
}
.plans-item:not(:last-child) {
  margin-bottom: 10px;
}
.price {
  font-size: 25px;
  color: var(--title-color);
  
}
.plan-offers .button {
  border: 3px solid var(--accent-red-color);
  font-weight: 700;
  text-shadow: none;
}

/* Plans finished */

/* Network */
.network {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.semi-bold {
  font-weight: 500;
}
.network .section-description {
  margin-bottom: 155px;
}
.network-img {
  max-width: 1060px;
  margin-bottom: 35px;
}
.partners {
  display: flex;
  align-items: center;
}
.partner:nth-child(1) img {
  max-width: 220px;
  margin-right: 60px;
}
.partner:nth-child(2) img {
  max-width: 140px;
}
.partner:nth-child(3) img {
  max-width: 280px;
}
.partner:nth-child(4) img {
  max-width: 190px;
  margin-right: 60px;
}
.partner:nth-child(5) img {
  max-width: 170px;
}
/* Network finished */

/* Reviews */
.reviews .title {
  width: 520px;
}

.reviews-wrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
.review-box {
border: 2px solid #DDDDDD;
border-radius: 10px;
max-width: 450px;
box-sizing: border-box;
padding: 30px;
}
.review-box:hover,
.review-box:focus {
  border: 2px solid #F53838;
}
.review-header {
display: flex;
align-items: center;
margin-bottom: 20px;
}
.picture {
max-width: 50px;
margin-right:40px;
}
.client {
font-size: 18px;
font-weight: 500;
color: var(--title-color);
}
.review-wrapper{
   flex: 1 1 auto;
}
.country {
  font-size: 16px;
line-height: 10px;
}
.star {
width: 16px;
margin-left: 10px;
}

/* Reviews finished */

/* Subscription */
.subscription {
  background-color: #ffffff;
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  bottom: -120px;
  padding: 60px 70px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 70px 80px -35px rgba(13, 16, 37, 0.08);

}
.subscription .title {
  text-align: left;
  width: 365px;
  margin-bottom: 0;
  line-height: 1.3;
}
.subscription .accent-button {
  margin-top: 0;
}
/* Subscription finished */

/* Footer */
.footer {
  background-color: var(--footer-background-color);
  padding: 250px 150px 100px;
  display: flex;
}
.footer-info {
  width: 340px;
  margin-right: 210px;
}
.footer-links {
max-width: 65px;
position: relative;
left: -18px;
margin: 30px 0;
}
.footer-links:hover,
.footer-links:focus {
  max-width: 85px;
}
.copyright {
  color: #AFB5C0;
}
.footer ul:not(:last-child) {
  margin-right: 125px;
}
.footer li {
  margin-bottom: 10px;
}
.footer li:first-child {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
}